# GloriumTest

./: README.md  pom.xml
src/main/java/com/glorium/test/mybookingpal/requests/: GetRequests.java
src/main/java/com/glorium/test/olx/pages/: AbstractHelpPage.java
src/main/java/com/glorium/test/olx/pages/pageobjects/: ConfirmPage.java  CreateAdvertisementPage.java  LoginPage.java  OlxMainPage.java  PaymentPage.java
src/main/java/com/glorium/test/olx/util/: WebDriverUtil.java
src/test/java/com/glorium/test/mybookingpal/: RestApartmentTest.java
src/test/java/com/glorium/test/olx/: AbstractHelpAdvertisementTest.java  CreateNewAdvertisementTest.java
